# AWS
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# CDK
CDK_DEFAULT_ACCOUNT=<CDK_DEFAULT_ACCOUNT>
CDK_DEFAULT_REGION=<CDK_DEFAULT_REGION>

# Docker
DOCKER_HOST=tcp://docker:2375

# github app
GITHUB_APP_ID=<GITHUB_APP_ID>
GITHUB_APP_PRIVATE_KEY=<GITHUB_APP_PRIVATE_KEY>
GITHUB_APP_SECRET=<GITHUB_APP_SECRET>
GITHUB_TOKEN=<GITHUB_TOKEN>

# runner
RUNNER_VERSION=2.287.1
